<html>
    <head>
        {%load static%}
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--CSS link-->
        <link rel="stylesheet" href="{% static 'css/button.css' %}">
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
        <!--jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <!-- Popper JS -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="{% static 'css/myButtons.css'%}">
        <link rel="stylesheet" href="{% static 'css/gener.css'%}">
        <link rel="stylesheet" href="{% static 'css/mainhead1.css'%}">
        <link rel="stylesheet" href="{% static 'css/modal.css' %}">
        <link rel="stylesheet" href="{% static 'css/sideBarToggler.css' %}">
        {%load static%}
<style>
    html {
  height: 100%;
}

.login-box {
  position: absolute;
  top: 50%;
  left: 30%;
  width: 400px;
  padding: 40px;
  transform: translate(-50%, -50%);
  background: rgba(0,0,0,.5);
  box-sizing: border-box;
  box-shadow: 0 15px 25px rgba(0,0,0,.6);
  border-radius: 10px;
}

.login-box h2 {
  margin: 0 0 30px;
  padding: 0;
  color: #fff;
  text-align: center;
}

.login-box .user-box {
  position: relative;
}

.login-box .user-box input, .login-box .user-box select {
  width: 100%;
  padding: 10px 0;
  font-size: 16px;
  color: #fff;
  margin-bottom: 30px;
  border: none;
  border-bottom: 1px solid #fff;
  outline: none;
  background: transparent;
}
.login-box .user-box label {
  position: absolute;
  top:0;
  left: 0;
  padding: 10px 0;
  font-size: 16px;
  color: #fff;
  pointer-events: none;
  transition: .5s;
}

.login-box .user-box input:focus ~ label,
.login-box .user-box input:valid ~ label {
  top: -20px;
  left: 0;
  color: #03e9f4;
  font-size: 12px;
}

.login-box form a {
  position: relative;
  display: inline-block;
  padding: 10px 20px;
  color: #03e9f4;
  font-size: 16px;
  text-decoration: none;
  text-transform: uppercase;
  overflow: hidden;
  transition: .5s;
  margin-top: 40px;
  letter-spacing: 4px
}

.login-box a:hover {
  background: #03e9f4;
  color: #fff;
  border-radius: 5px;
  box-shadow: 0 0 5px #03e9f4,
              0 0 25px #03e9f4,
              0 0 50px #03e9f4,
              0 0 100px #03e9f4;
}

.login-box a span {
  position: absolute;
  display: block;
}

.login-box a span:nth-child(1) {
  top: 0;
  left: -100%;
  width: 100%;
  height: 2px;
  background: linear-gradient(90deg, transparent, #03e9f4);
  animation: btn-anim1 1s linear infinite;
}

@keyframes btn-anim1 {
  0% {
    left: -100%;
  }
  50%,100% {
    left: 100%;
  }
}

.login-box a span:nth-child(2) {
  top: -100%;
  right: 0;
  width: 2px;
  height: 100%;
  background: linear-gradient(180deg, transparent, #03e9f4);
  animation: btn-anim2 1s linear infinite;
  animation-delay: .25s
}

@keyframes btn-anim2 {
  0% {
    top: -100%;
  }
  50%,100% {
    top: 100%;
  }
}

.login-box a span:nth-child(3) {
  bottom: 0;
  right: -100%;
  width: 100%;
  height: 2px;
  background: linear-gradient(270deg, transparent, #03e9f4);
  animation: btn-anim3 1s linear infinite;
  animation-delay: .5s
}

@keyframes btn-anim3 {
  0% {
    right: -100%;
  }
  50%,100% {
    right: 100%;
  }
}

.login-box a span:nth-child(4) {
  bottom: -100%;
  left: 0;
  width: 2px;
  height: 100%;
  background: linear-gradient(360deg, transparent, #03e9f4);
  animation: btn-anim4 1s linear infinite;
  animation-delay: .75s
}

@keyframes btn-anim4 {
  0% {
    bottom: -100%;
  }
  50%,100% {
    bottom: 100%;
  }
}

    body{
        background-image: none;
        overflow-y: hidden;
    }
    .bg_div{
        position: absolute;
        z-index: -2;
        filter: blur(4px); 
        width: 100%;
        height:900px;
        background-image: url("{%static 'images/forgot_password.jpg'%}");
        background-size: cover;
        margin-top: -100px;
        
    }
    .form-div{
        width:90%;
        display: flex;
        height: 600px;
        justify-content: center;
        overflow-y: hidden;
    }
    input{
        max-width: 100% !important;
        width: 100%;
    }
</style>
</head>
<body>
    
<link rel="stylesheet" href="{% static 'css/login.css' %}"> 
<br>
<br>
<div class="bg_div"> 

</div>

{% for message in messages %}
      <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert" id="alert-message-div">
          <strong>Booky Books!</strong> {{message}}
          <button type="button" class="close" data-dismiss="alert" aria-label="Close">
              <span aria-hidden="true">&times;</span>
          </button>
          <script>
              let timeout = 5000;
              let div = document.getElementById('alert-message-div');
              setTimeout((resp) => {
                  div.style.display = "none"
                  
              }, timeout);
          </script>
        </div>
        {% endfor %}
        <div style="position: absolute;top:0px;">
            <button type="button" onclick="history.back()" id="pc_toggler_side_div_button" style="background-color: transparent;border:none;color:white;font-size: xx-large;cursor: pointer;"><img src="{%static 'images/back.png' %}" alt="back" style="width:30px" ></button>
          </div>

          {%if value%}
          <div class="login-box">
          <form action="/user/reset-password" method="post">
              {%csrf_token%}
              <div class="user-box">
                  <input type="password" name="password" id="id_password" required>
                  <label for="">New Password</label>
              </div>
              
              <div class="user-box">
                  <input type="password" name="confirm_password" id="id_confirm_password" required>
                  <label for="">Confirm Password</label>
              </div>
              <div style="display: none;">
                  
                  <input  type="email" value="{{email}}" name="email" id="id_email" >
              </div>
              
              <a  role="button">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <button style="background-color: transparent; border: none; color:white" type="submit" id="submit_btn">Submit</button>
              </a>
          
              <script>
                  var interval = 100;
                  setInterval((resp) => {
                      let password = document.getElementById('id_password').value;
                      let confirm_password = document.getElementById('id_confirm_password').value;
                      let button = document.getElementById('submit_btn');
                      if (password == confirm_password)
                      {
                          button.className = "btn btn-primary"
                          button.disabled = false;
                          button.style.cursor = "pointer";
                      }
                      else{
                          
                          button.className = "btn btn-danger"
                          button.disabled = true;
                          button.style.cursor = "no-drop";
                      }
                  }, 100);
              </script>
          </form>
        </div>


{%else%}
<div class="login-box">
    <h2>Forgot Password</h2>
    <form method='post'>
        {%csrf_token%}

        <div class="user-box">
            {%if request.user.is_authenticated%}
            <input type="email" name="email" readonly  required value="{{request.user.email}}">
            <label for="">Email</label>
            {%else%}
            <input type="email" name="email" required>
            <label for="">Email</label>
            {%endif%}
        </div>
      <div class="user-box">
        <br><br>
        <select name="security_question1" id="id_security_question1" style="background: #0f0f0f;">
            <option value="what is the name of your first pet">what is the name of your first pet</option>
            <option value="what is the name of your birth place">what is the name of your birth place</option>
            <option value="what is the name of place where you live">what is the name of place where you live</option>
        </select>
        <input type="text" name="security_question1_value" required placeholder="answer">
        <label>Security Question 1</label>

      </div>
      <div class="user-box">
        <br><br>
        <select id="id_security_question2" name="security_question2" style="background: #0f0f0f;">
            <option value="what is the name of your first school">what is the name of your first school</option>
            <option value="what is the name of your friend">what is the name of your friend</option>
            <option value="what is your favourite color">what is your favourite color</option>
        </select>
        <input type="text" name="security_question2_value" required placeholder="answer">
        <label>Security Question 2</label>
      </div>
      <a  role="button">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <button style="background-color: transparent; border: none; color:white" type="submit">Submit</button>
      </a>
      <br>
      <br>
    </form>
    <a href="/user/login" style="color: #03e9f4;background-color: transparent !important;">Login</a>
  </div>
  {%endif%}
</body>

</html>