<!DOCTYPE html>
<html lang="en">
<head>
    {%load static%}
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
        <!--jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <!-- Popper JS -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body {
  display: grid;
  place-items: center;
  min-height: 100vh;
  background-image: url(https://bit.ly/2E3scwW);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  background-color: #b3b3b3;
  background-blend-mode: multiply;
}
body .login {
  background: rgba(0, 0, 0, 0.75);
  border-radius: 4px;
  min-width: 300px;
  height: 100%;
  padding: 60px 68px 40px;
}
body .login__title {
  margin-bottom: 20px;
  font-size: 2.2rem;
  font-weight: 600;
  color: #fff;
}
body .login__group {
  position: relative;
  z-index: 10;
  display: flex;
}
body .login__group__label {
  position: absolute;
  z-index: 15;
  color: #b3b3b3;
  font-size: 0.9rem;
  top: 30px;
  left: 18px;
  transition: all 300ms ease-in;
  will-change: transform;
}
body .login__group__input {
  width: 100%;
  position: relative;
  z-index: 10;
  background: #333;
  margin-bottom: 20px;
  border-radius: 4px;
  border: none;
  opacity: 1;
  font-size: 1rem;
  color: #fff;
  line-height: 50px;
  padding: 12px 18px 0;
}
body .login__group__input:focus + .login__group__label {
  top: 15px;
  font-size: 0.7rem;
}
body .login__sign-in {
  margin: 24px 0 12px;
  padding: 16px;
  color: #fff;
  background: #e50914;
  font-size: 0.9rem;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
body .login__secondary-cta {
  position: relative;
  z-index: 10;
  display: flex;
  justify-content: space-between;
}
body .login__secondary-cta__text {
  opacity: 1;
  font-size: 0.9rem;
  color: #b3b3b3;
  text-decoration: none;
  will-change: transform;
}
body .login__secondary-cta__text--need-help {
  transition: all 0.3s ease-in;
}
body .login__secondary-cta__text--need-help:hover {
  text-decoration: underline;
}

::-moz-placeholder {
  font-size: 0.7rem;
}

:-ms-input-placeholder {
  font-size: 0.7rem;
}

::placeholder {
  font-size: 0.7rem;
}
    </style>
</head>
    
    <body>
        
    
<div class="login">
    <h1 class="login__title">Sign In</h1>
    <div class="login__group">
      <input class="login__group__input" type="text" required="true"/>
      <label class="login__group__label">Email or phone number</label>
    </div>
    <div class="login__group">
      <input class="login__group__input" type="password" required="true"/>
      <label class="login__group__label">Password</label>
    </div>
    <button class="login__sign-in" type="button">Sign In</button>
    <div class="login__secondary-cta"><a class="login__secondary-cta__text" href="#">Remember me</a><a class="login__secondary-cta__text login__secondary-cta__text--need-help" href="#">Need help?</a></div>
  </div>





</body>
</html>